# cola

./: .gitignore  README.md  pom.xml
cola-common/: pom.xml
cola-common/src/main/java/com/xy/cola/common/: BaseResp.java  PagingParam.java  PagingQuery.java  PagingResult.java  ShardingQuery.java  Sort.java
cola-common/src/main/java/com/xy/cola/dto/: BaseResp.java  ClientObject.java  Command.java  DTO.java  ErrorCodeI.java  MultiResponse.java  OrderDesc.java  PageQuery.java  PageResponse.java  PagingParam.java  PagingQuery.java  PagingResult.java  Query.java  Response.java  ShardingQuery.java  SingleResponse.java  Sort.java
cola-common/src/main/java/com/xy/cola/enums/: ResponseCodeEnum.java
cola-common/src/main/java/com/xy/cola/event/: DomainEventI.java  EventI.java  MessageQueueEventI.java
cola-common/src/main/java/com/xy/cola/extension/: BizScenario.java
cola-common/src/main/java/com/xy/cola/util/: StreamUtil.java
cola-core/: pom.xml
cola-core/src/main/java/com/xy/cola/boot/: AbstractComponentExecutor.java  EventRegister.java  ExtensionRegister.java  SpringBootstrap.java
cola-core/src/main/java/com/xy/cola/common/: ApplicationContextHandler.java  ColaConstant.java
cola-core/src/main/java/com/xy/cola/domain/: DomainFactory.java  DomainFactoryI.java  DomainServiceI.java  Entity.java  EntityObject.java  ValueObject.java
cola-core/src/main/java/com/xy/cola/event/: EventBus.java  EventBusI.java  EventHandler.java  EventHandlerI.java  EventHub.java
cola-core/src/main/java/com/xy/cola/exception/: BaseException.java  BasicErrEnum.java  BizException.java  ColaException.java  DefaultExceptionHandler.java  ExceptionHandlerFactory.java  ExceptionHandlerI.java  SysException.java
cola-core/src/main/java/com/xy/cola/exception/util/: ArgumentAssert.java  Assert.java  BusinessAssert.java
cola-core/src/main/java/com/xy/cola/extension/: Extension.java  ExtensionCoordinate.java  ExtensionExecutor.java  ExtensionPointI.java  ExtensionRepository.java
cola-core/src/main/java/com/xy/cola/filter/: Filter.java  FilterChain.java  FilterChainFactory.java  FilterInvoker.java
cola-core/src/main/java/com/xy/cola/logger/: Logger.java  LoggerFactory.java  Sl4jLogger.java  SysLogger.java
cola-core/src/test/java/com/xy/cola/test/: BaseTest.java  SysLoggerPostProcessor.java  TestSpringConfig.java
cola-core/src/test/java/com/xy/cola/test/example/: OrderCommandTest.java
cola-core/src/test/java/com/xy/cola/test/example/co/: CreditCO.java  OrderCO.java
cola-core/src/test/java/com/xy/cola/test/example/command/: CreditReduceCmd.java  OrderPlaceCmd.java
cola-core/src/test/java/com/xy/cola/test/example/command/exe/: CreditReduceCmdExe.java  OrderPlaceCmdExe.java
cola-core/src/test/java/com/xy/cola/test/example/constants/: BizConstants.java
cola-core/src/test/java/com/xy/cola/test/example/event/: OrderCreateForShippingEventHandler.java  OrderCreatedEvent.java  OrderCreatedForCreditReduceEventHandler.java
cola-core/src/test/java/com/xy/cola/test/example/event/domain/: DomainEventPublisher.java
cola-core/src/test/java/com/xy/cola/test/example/service/: CreditServiceI.java  OrderServiceI.java
cola-core/src/test/java/com/xy/cola/test/example/service/impl/: CreditServiceImpl.java  OrderServiceImpl.java
cola-core/src/test/java/com/xy/cola/test/example/validator/extension/: OrderPlaceValidatorHandler.java
cola-core/src/test/java/com/xy/cola/test/example/validator/extensionpoint/: OrderPlaceValidatorExtPt.java
cola-core/src/test/java/com/xy/cola/test/filter/: FilterChainTest.java  OrderStatusFilter.java  OrderUserIdFilter.java
